1982_noname
1985_noname
1990_cavity-search
1992_POCKET
1994_VOIDOO
1995_SURFNET
1996_HOLE
1997_LIGSITE
1998_CAST
2000_PASS
2006_CAVER
2006_LIGSITE
2007_MOLE
2007_PHECOM
2008_HOLLOW
2008_molaxis
2009_CHUNNEL
2009_fpocket
2009_POCASA(roll)
2009_porewalker
2010_3V
2011_dxtuber
2011_mdpocket
2011_MSPocket
2011_POVME
2012_CAVER
2012_MOLE
2012_propores
2013_CAVITY
2013_MOLE
2013_TRAPP
2014_Epock
2014_POVME
2014_trj_cavity
2015_CHEXVIS
2016_CAVER
2017_POVME
2017_TRAPP
2018_ANA
2018_CAVITY
2018_nanoshaper
2019_D3Pockets
2020_CAVIAR
2021_propores
